# PlanarViewer

./: CreativeCommons.md  LICENSE  README.md  SECURITY.md  viewer.css
.github/workflows/: codeql-analysis.yml
Original/: roomData.js  viewer.html  viewerUtils.js
src/: .gitignore  PlanarViewer.sln  src.sln
src/Editor/: App.xaml  App.xaml.cs  BrowserList.cs  ClipboardList.cs  Editor.csproj  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/Editor/ViewModel/: PackageViewModel.cs
src/Player/: viewer.html
src/Player/js/: viewerUtils.js
src/player/: README.md  package.json  vue.config.js
src/player/.electron-config/: webpack.common.js
src/player/src/: background.ts
src/player/src/components/: HelloWorld.vue
